from christmastree import ChristmasTree
from time import sleep

def fwd_on(leds):
    for led in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
        leds[led].on()
        sleep(.2)
def rev_on(leds):
    for led in [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]:
        leds[led].on()
        sleep(.2)
def reds_on(leds):
    for led in [1, 3, 4, 6, 8]:
        leds[led].on()
def greens_on(leds):
    for led in [0, 2, 5, 7, 9]:
        leds[led].on()

tree = ChristmasTree()
leds = tree.leds

try:
    tree.star.off()
    while True:
        tree.baubles.off()
        fwd_on(leds)
        sleep(.5)
        tree.off()
        sleep(.5)
        tree.on()
        sleep(.5)
        tree.off()
        sleep(.5)
        rev_on(leds)
        sleep(.5)
        tree.off()
        sleep(.5)
        tree.on()
        sleep(.5)
        tree.off()
        sleep(.5)
        tree.star.on()
        reds_on(leds)
        sleep(.5)
        greens_on(leds)
        sleep(.5)
        reds_on(leds)
        sleep(.5)
        greens_on(leds)
        sleep(.5)
        tree.off()
        sleep(.5)
        tree.on()
        sleep(.5)
        tree.off()
        sleep(.5)

except:
        tree.star.on()

